# testImageUpload

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/example/: S3Uploader.java  application.java
src/main/java/com/example/Controller/: WebController.java
src/main/resources/: application.properties  application.yml
